apiVersion: volumesnapshot.external-storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: px-cassandra-snapshot
  namespace: default
  annotations:
    portworx/pre-snap-command: "nodetool flush"
    portworx.selector/group-id: cassandra_vg
spec:
  persistentVolumeClaimName: cassandra-data-cassandra-0
