apiVersion: v1
kind: Service
metadata: 
  labels: 
    name: goodbad
  name: goodbad
spec: 
  ports:
    # the port that this service should serve on
    - port: 80
      targetPort: goodbad
  # label keys and values that must match in order to receive traffic for this service
  selector: 
    name: goodbad
  type: LoadBalancer
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: goodbad
  labels:
    name: goodbad
spec:
  replicas: 5
  template:
    metadata:
      labels:
        name: goodbad
    spec:
      containers:
      - name: goodbad
        image: 172.30.170.9:5000/lab02-exercise04/goodbad
        ports:
          - containerPort: 8080
            name: goodbad
---
apiVersion: v1
kind: Route
metadata:
  labels:
    name: goodbad
  name: goodbad
spec:
  host: goodbad.apps.example.com
  to:
    kind: Service
    name: goodbad
status: {}
