apiVersion: v1
kind: Secret
metadata:
  name: quay
type: Opaque
data:
  username: c3lsdXMramVua2lucw==
  password: VkMzRTRJR1oxWVkzVUdMUFpPNTc2MEFUNEVUUFNFTDhVMENUVjdFTVBGTFMwRkw0N05PM1gwTVdaOFpaM0hZQQ==
